/**COLORS**/
$dark-navy: #1E1E2D;
$dark-blue: #121F49;
$blue: rgb(2, 40, 128);
$grey: #808D8E;



/**FONTS**/

$p-font: 'Cormorant Infant', serif; 
$s-font: 'Lato', sans-serif;

body{
  margin: 0 auto;
}

h2{
  font-family: $p-font;
  letter-spacing: 0.2em;
  font-size: 3em;
  color: $grey;
}
p{
  font-family: $s-font;
  letter-spacing: 0.05em;
  font-size: 1.2em;
}

html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/**NAVBAR**/

.topnav {
  position: fixed;
  background-color: $blue;
  opacity: 0.9;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 1;
  box-shadow: 0.5em 0 1em black;
  border-radius: 0 0 0.1em 0.1em;
      a{
        float: left;  
        padding: 1rem 1.5rem;
        text-decoration: none;
        text-align: center;
        font-family: $s-font;
        color: rgb(240, 233, 233);
        text-transform: uppercase;
        font-weight: 600;
        &:hover{
          background-color: rgba(20, 20, 20, 0.6);
          // color: $blue;
        }
      }

      .topnav-right{
        float: right;
      }
      .topnav-left{
        float: left;
        span{
          float: left;  
          padding: 1rem 1.5rem;
          text-decoration: none;
          text-align: center;
          font-family: $s-font;
          color: rgb(240, 233, 233);
          text-transform: uppercase;
          font-weight: 600;
        }
      }
}


/*************

GRID - INTRO IMAGE

**************/

#my-intro{

  background: url(Images/close-up-code-coding-160107.jpg) no-repeat scroll center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;
  margin: 0;
  display: flex;
  align-items: center;
  height: 100vh;
  z-index: -1;
}

.my-intro-text{
  width: 40%;
  margin-left: 13%;
  margin-bottom: 5%;
  background-color: rgba(2, 40, 128, 0.9);
  padding: 2em;
  text-align: center;
  border-radius: 2px;
  letter-spacing: 0;
  
  h2{
    color: rgb(238, 226, 226);
  }
}



/**************

GRID - MY BACKGROUND

******************/

#my-background{
  overflow: hidden;
  background-color: rgb(214, 217, 224);
  margin-bottom: 0;
  display: grid;
  grid-template-areas: 
    "txt txt txt txt txt"
    "bg-left c1 c1 c1 c1"
    "bg-left c2 c2 c2 c2";

    h2{
      grid-area: txt;
      margin: 3em auto;
    }


    p{
      font-family: $s-font;
      width: 90%;
      margin: 0 auto;
      line-height: 1.5em;
      color: #CCDAD1;
    }

    #card1{
      grid-area: c1;
      background: $dark-navy;
      border-radius: 0.4em;
      border: 1px solid rgb(0,71,237);
      margin: 2em auto;
      width: 60%;
      padding: 3em 1em;
      height: 80%;
      
    }

    #card2{
      grid-area: c2;
      background: $dark-navy;
      border-radius: 0.4em;
      border: 1px solid rgb(0,71,237);
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      padding: 1em;
      text-align: center;
      @media only screen and (max-width: 650px){
        width: 95%;
        padding: 0.3em;
       
      }
        .dev-icons{
          max-width: 10em;
          padding: 1em;
        }
        .react-icon{
          fill: #07E8DC;
        }
    }

    .card-text{
      color: #CCDAD1;
     
    }
  
    .name-and-title{
      font-family: $p-font;
      color: #CCDAD1;
      font-size: 1.3em;
      text-align: center;
    }
  
    blockquote{
      font-family: $s-font;
      color: #CCDAD1;
      text-align: center;
    }

    .my-info-img{
      max-width: 100%;
      max-height: 100%;
    }
    .BG-left-column{
      grid-area: bg-left;
      display: flex;
      flex-direction: column;
      margin-left: 2em;
      background-color: $dark-navy;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0
       rgba(0, 0, 0, 0.5);
      width: 100%;
      max-height: 99%;

      @media only screen and (max-width: 1100px) {
        max-height: 90%;
      }
      @media only screen and (max-width: 1000px) {
        max-height: 80%;
      }
      @media only screen and (max-width: 950px){
        
      }
    }

    @media only screen and (max-width: 950px){
      grid-template-areas: 
      "txt txt"
      "bg-left bg-left"
      "c1 c1"
      "c2 c2";
      .name-and-title{
        background-color: $dark-navy;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0
         rgba(0, 0, 0, 0.5);
      }

      .my-info-img{
        width: 100%;
        height: auto;
      }
      .BG-left-column{
        margin-left: 0;
        box-shadow: initial;
        background-color: initial;
      }
      blockquote{
        margin-bottom: 2em;
      }

    }  
}

/***********

 - MY SKILLS

 **************/



 #my-skills{
   margin: 0;
   overflow: hidden;
 }

/***********GRID
 
- MY PROJECTS

 **************/
#my-work{
  background: rgb(214, 217, 224);
  position: relative;
  height: 60em;
  overflow: hidden;
  h2{
    text-align: center;
    padding: 2em;
    @media only screen and (max-width: 375px){
      padding: 1em;
    }
  }
}



#my-work-grid{
    width: 100%;
    margin-top: 2em;
    height: 25em;
    .img-card{
      border: 1px solid blue;
      background: #fff;
      box-shadow: 0.3em 0.3em 0 -0.1em rgba(100,100,100,0.5);
      text-align: center;
      .project-overlay{
        display: inline-block;
        span{
          width: 90%;
          display: none;
        }
      }
    }
    
    .project1{
      display: none;
      background: url(./Images/App1.PNG) no-repeat scroll center center / cover;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    .project2{
      border: 1px solid purple;
      height: 25em;
      text-align: center;
      margin: 0 auto;
      width: 90%;
      background: url(./Images/App2.PNG) no-repeat scroll center center / cover;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    .project3{
      display: none;
      background: url(./Images/App3.PNG) no-repeat scroll center center / cover;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    .project4{
      display: none;
      background: url(./Images/App4.PNG) no-repeat scroll center center / cover;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    // .project5{
    //   z-index: 2;
    //   display: none;
    //   background: url(./Images/website5.jpg) no-repeat scroll center center / cover;
    // }
    
    .left-arrow{
      position: absolute;
      top: 50%;
      left: 10%;
      z-index: 6;
    }

    .right-arrow{
      position: absolute;
      top: 50%;
      right: 10%;
      z-index: 6;
    }
  }
  @media only screen and (max-width: 438px){
    .left-arrow{
      position: absolute;
      top: 60%;
      left: 10%;
      z-index: 6;
    }
  
    .right-arrow{
      position: absolute;
      top: 60%;
      right: 10%;
      z-index: 6;
    }
}

@media only screen and (max-width: 375px){
  .left-arrow{
    display: none;
  }
  .right-arrow{
    display: none;
  }
}

.my-work-code-btn{
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-top: 3em;
  border-radius: 0.3em;
  box-shadow: 0.1em 0.1em 0.1em ligthblue;
  background-color: transparent;
  color: $blue;
  border: 0.1em solid $blue;
  padding: 0.2em;
  cursor: pointer;
  text-transform: uppercase;
}

.my-work-code-btn:hover{
  background-color: $blue;
  color: rgb(214, 217, 224);
  // border: none;
}
/**************
 Project Modals
 *************/




/**************

 CONTACT FORM

 *************/

#contact{
  display: inline-block;
  background: rgb(209, 212, 218);
  width: 100%;
  height: 65em;
  @media only screen and (max-width: 400px){
    height: 75em;
  }
  
  h2{
    text-align: center;
    padding-top: 2em;
    margin-bottom: 2em;
    color: black;
    @media only screen and (max-width: 400px){
      margin-bottom: 1.5em;
    }
  }
  span{
    @media only screen and (max-width: 400px){
      display: block;
      margin: 0 auto;
    }
  }

  #submit-alert{
    color: rgb(169, 201, 202);
    border-radius: 1em;
    display: block;
    position: fixed;
    top: 3.5em;
    left: 30%;
    margin: 0 auto;
    margin-bottom: 1em;
    width: 40%;
    text-align: center;
    background-color: rgba(0, 71, 237,0.9);
    font-size: 1.3em;
    padding: 0.2em;
    height: 1.6em;
    z-index: 9999;
    visibility: hidden;
  }
  #alert-msg{
    display: none;
  }
}
  #contact{
    position: relative;
  }
  #left-column{
    position: relative;
    width: 25%;
    span{
      position: absolute;
      top: 50%;
    }
  }

  #form-container{
    width: 50%;
    margin: 0 auto;
    position: absolute;
    left: 25%;
    @media only screen and (max-width: 650px){
     left: 10%; 
    }
  }
  
  
  #contact-form{
    display: grid;
    grid-template-areas: 
        "name e-mail"
        "number ."
        "subject ."
        "message message"
        "message message"
        ".       button";
    grid-gap: 2em 20%;
    text-align: center;
    @media only screen and (max-width: 650px){
      grid-template-areas:
        "name name"
        "e-mail e-mail"
        "number number"
        "subject subject"
        "message message"
        "button button";
        width: 160%;
    }
    
    
    input{
      background-color: $dark-navy;
      border: 1px solid $grey;
      height: 3em;
      color: #CCDAD1;
      padding: 1em;
      font-size: 0.9em;
      @media only screen and (max-width: 650px){

      }
      &::-webkit-input-placeholder,
      &::placeholder{
        color: $grey;
        opacity: 0.8;
        text-align: center;
      }
      &:focus{
        border:lightgrey;
      }

      &[type=submit]{
        grid-area: button;
        background-color: $dark-blue;
        border-radius: 1em;
        height: 2.5em;
        color: #CCDAD1;
        font-size: 1.2em;
        padding: 0.5em;
        width: 50%;
        margin-bottom: 7em;
        justify-self: end;
        letter-spacing: 0.1em;
      }
    }
  }

  #name{
    grid-area: name;
  }
  #e-mail{
    grid-area: e-mail;
  }
  #number{
    grid-area: number;
  }
  #subject{
    grid-area: subject;
  }
  #message{
    grid-area: message;
    background-color: $dark-navy;
    border: 1px solid $blue;
    height: 20em;
    resize: none;
    color: #CCDAD1;
    font-size: 1.3em;

    &::-webkit-input-placeholder,
    &::placeholder{
      color: $grey;
      opacity: 0.8;
    }
  }


/************

 SOCIAL LINKS

 ***********/

#left-column{
  position: absolute;
  top: 63%;
  left: 2%;
  display: grid;
  grid-template-columns: repeat(3,0.2fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 2em 2em;
  width: 10em;
  @media only screen and (max-width: 950px){
    top: 85%;
  }
  span{
    background-color:rgba(169, 169, 194, 0.3);
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    padding: 0 1em .2em 1em;
    color: rgb(0, 0, 0);
    font-size: 13;
    font-weight: 900;
  }
  #icon1{
    grid-area: 2 / 1 / 3 / 2;
    display: inline-block;
    margin-left: 0.7em;
    color: #121F49;
  }
  #icon2{
    grid-area: 2 / 2 / 3 / 3;
    display: inline-block;
    margin-left: 0.4em;
    color: #121F49;
  }
  #icon3{
    grid-area: 2 / 3 / 3 / 4;
    display: inline-block;
    margin-left: 0.4em;
    color: #121F49;
  } 

  .social-links:hover{
    animation: iconBounce 3s ease-in-out infinite;
  }
}

.copyright-footer{
  background-color: $blue;
  font-family: $s-font;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: $grey;
  font-weight: 600;
  letter-spacing: 0.1em;
}


/***********

Media Queries(will update and place all media queries towards bottom)

************/

/**
NavBar Medias
**/


@media only screen and (max-width: 600px){
  .topnav{
    float: left;
    background-color: initial;
    box-shadow:0 0 0 0;
    opacity: 1;
      .topnav-right{
        float: left;
        display: none;
        a{
          float: initial;
          display: block;
          padding: 1.4rem 1.5rem;
          background-color: rgba(2, 40, 128, 1);
          color: $grey;
          border-top: 1px solid $grey;
        }
      }
  }

  .menu-container{
    float: left;
    width: 6em;
    background-color: rgb(2, 40, 128);
    text-align: center;
    height: 4em;
    opacity: 0.6;
    padding: 0.8em;
    z-index: 1;
    
    &:focus{
      opacity: 0.8;
    }
  }
  .sandwich-menu{
    background-color: $grey; 
    font-size: 1.3em;
    opacity: 1;
    z-index: -1;
  }
}

@media only screen and (max-width: 750px){
  .topnav-left{
    display: none;
  }
}

@media only screen and (min-width: 601px){
  .sandwich-menu{
    display: none;
  }
}
/*
*Intro Image Medias
*/

@media only screen and (max-width: 768px){
  #my-intro{
    background: url("Images/close-up-code-coding-160107(small).jpg") no-repeat scroll center center;
  }
}

@media only screen and (min-width: 575px) and (max-width: 875px){
  .my-intro-text{
    width: 60%;
    // margin-left: 13%;
    // margin-bottom: 5%;
    // background-color: rgba(2, 40, 128, 0.9);
    // padding: 2em;
    // text-align: center;
    // border-radius: 2px;
    // letter-spacing: 0;
  }
}
@media only screen and (max-width: 575px){
  #my-intro{
    justify-content: center;
  }
  .my-intro-text{
    width: 90%;
    font-size: 0.5em;
    margin-left: 0%;
    margin-bottom: 5%;
    // background-color: rgba(2, 40, 128, 0.9);
    // padding: 2em;
    // text-align: center;
    // border-radius: 2px;
    // letter-spacing: 0;
  }
}


@media only screen and (min-width: 768px){
  .my-info-imgBig{
    display: initial;
  }
  .my-info-imgSmall{
    display: none;
  }
}
@media only screen and (max-width: 767px){
  .my-info-imgBig{
    display: none;
  }
  .my-info-imgSmall{
    display: initial; 
  }
}
/*
*Intro Card Medias
*/
@media only screen and (max-width: 1200px){
  #my-background{
    #card1{
      padding: 3em 1em 5em 1em;
    }
  }
  
}
@media only screen and (max-width: 760px){
  #my-background{
    #card1{
      padding: 3em 1em 5em 1em;
      width: 95%;
    }
  }
  
}
@media only screen and (max-width: 375px){
  #my-background{
    #card1{
      padding: 2em 1em 3em 1em;
      width: 95%;
      height: 90%;
    }
  }
  
}

/*
*Project Area Medias
*/
@media only screen and (min-width: 750px){
  #my-work-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .project1{
      display: initial;
      flex-grow: 1;
      height: 12.5em;
      opacity: 0.7;
      margin: 0 1em;
    }

    .project2{
      flex-grow: 2;
      margin: 0 1em;
      width: 20%;
    }

    .project3{
      display: initial;    
      flex-grow: 1;
      height: 12.5em;
      opacity: 0.7;
      margin: 0 1em;
    }
  }
}

@media only screen and (max-width: 375px){
  .mobile-span{
    color: #CCDAD1;
    display: block;
    text-align: center;
    margin-top: 2em;
  }
}

@media only screen and (max-width: 375px){
  .mobile-span{
    color: #CCDAD1;
    display: block;
    text-align: center;
    margin-top: 2em;
  }
}
@media only screen and (min-width: 376px){
  .mobile-span{
    display: none;
  }
}
/*
*Dev Icons Media
*/
@media only screen and (max-width: 1250px){
  #my-background{
    #card2{
      .dev-icons{
        max-width: 7em;
      }
    }
  }
}


@media only screen and (max-width: 651px){
  .copyright-footer{
    height: 7em;
    padding-top: 1em;
  }
}
@media only screen and (max-width: 650px){
  #left-column{
    top: initial;
    left: 5%;
    right: 5%;
    bottom: -8.5%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    span{
      display: none;
    }
    // .social-links{

    // }
    #icon1{
      color: $grey;
    }
    #icon2{
      color: $grey;
    }
    #icon3{
      color: $grey;
    }
  }
}
/*********

Animations

**********/

//Fade animation for projects
@keyframes fadeIn {
  to{
    opacity: 0.8;
  }
}

.fade-in{
  opacity: 0;
  animation: fadeIn 1s ease-in 1 forwards;
}

@keyframes fadeInMain {
  to{
    opacity: 1;
  }
}
.fade-inMain{
  opacity: 0;
  animation: fadeInMain 0.75s ease-in 1 forwards;
}

//Submit form animation
@keyframes submitFade{
  from {width: 0%; background-color: $grey; opacity: 0%;}
  to {width: 40%; background-color: rgba(0, 71, 237,0.9); opacity: 100%;}
}

.submitFade{
  animation: submitFade 3s ease-in;
}

//Icons animation
@keyframes iconBounce{
  
  33% {transform: translateY(-0.2em)}
  66% {transform: translateY(0.2em)}
  100% {transform: translateY(0px)}
}

@media only screen and (max-width: 650px){
  #contact{
    #submit-alert{
      left: 10%;
      width: 80%;
    }
  }
  @keyframes submitFade{
    from {width: 0%; background-color: $grey; opacity: 0%;}
    to {width: 80%; background-color: rgba(0, 71, 237,0.9); opacity: 100%;}
  }
}

@media only screen and (max-width: 400px){
  #contact{
    #submit-alert{
      left: 5%;
      top: 50%; 
      height: 2em;
      width: 90%;
      font-size: 1.1em;
    }
  }
  @keyframes submitFade{
    from {width: 0%; background-color: $grey; opacity: 0%;}
    to {width: 90%; background-color: rgba(0, 71, 237,0.9); opacity: 100%;}
  }
}